{
  "id": "/",
  "name": "TallerLink",
  "short_name": "TallerLink",
  "description": "Sistema del taller: ingreso, cotización, cola y presupuestos por WhatsApp",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Ingresar carro",
      "short_name": "Nuevo",
      "url": "/?action=new",
      "description": "Abrir ingreso de vehículo"
    },
    {
      "name": "Cola del taller",
      "short_name": "Cola",
      "url": "/?view=board"
    }
  ]
}
